#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "keys/36.h"


/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
// ╭─────────────────────────────────────────────────╮   ╭─────────────────────────────────────────────────╮
// │    V    │    K    │    X    │    C    │   ;/:   │   │   '/"   │    F    │    Q    │    Z    │    J    │
    &kp V     &kp K     &kp X     &kp C     &kp SEMI      &kp SQT   &kp F     &kp Q     &kp Z     &kp J
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
// │    S    │    T    │    R    │    D    │    G    │   │    B    │    N    │    A    │    E    │    I    │
    &kp S     &kp T     &kp R     &kp D     &kp G         &kp B     &kp N     &kp A     &kp E     &kp I
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
// │    W    │    M    │    L    │    Y    │    ,    │   │    .    │    H    │    O    │    U    │    P    │
    &kp W     &kp M     &kp L     &kp V     &kp COMMA     &kp DOT   &kp H     &kp O     &kp U     &kp P
// ╰─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────╯
//                         TAB       ESC      SPACE         SPACE      RET      BSPC
                       &kp TAB   &kp ESC   &kp SPACE     &kp SPACE &kp RET   &kp BSPC
//                     ╰─────────────────────────────╯   ╰─────────────────────────────╯
      >;
  };
};
